\documentclass[10pt,twocolumn,portuguese]{article}

\pagestyle{empty}

\usepackage[letterpaper,left=0.65in,right=0.65in,top=0.7in,bottom=0.7in]{geometry}

\usepackage[english,brazil]{babel}
  \addto{\captionsbrazil}{\renewcommand{\bibname}{Referências}}
  \addto{\captionsbrazil}{\renewcommand{\figurename}{Fig.}}

\usepackage[style=numeric-comp]{biblatex}
\usepackage{changepage}
\usepackage{indentfirst}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

\setlength{\voffset}{0mm} %
\setlength{\hoffset}{0mm} %

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi

% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}

$if(listings)$
  \usepackage{listings}
$endif$

$if(lhs)$
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
  $highlighting-macros$
$endif$

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$

$if(tables)$
  \usepackage{longtable,booktabs}
$endif$

$if(graphics)$
  \usepackage{graphicx}
  % Redefine \includegraphics so that, unless explicit options are
  % given, the image width will not exceed the width of the page.
  % Images get their normal width if they fit onto the page, but
  % are scaled down if they would overflow the margins.
  \makeatletter
  \def\ScaleIfNeeded{%
    \ifdim\Gin@nat@width>\linewidth
      \linewidth
    \else
      \Gin@nat@width
    \fi
  }
  \makeatother
  \let\Oldincludegraphics\includegraphics
  {%
   \catcode`\@=11\relax%
   \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\ScaleIfNeeded]}}%
  }%
$endif$

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi

\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}

\urlstyle{same}  % don't use monospace font for urls

$if(links-as-notes)$
  % Make links footnotes instead of hotlinks:
  \renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
  \usepackage[normalem]{ulem}
  % avoid problems with \sout in headers with hyperref:
  \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\setlength{\parindent}{0.14in}
\setlength{\columnsep}{0.2in}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\fontsize{10}{15}\centering\scshape}
  {\thesection}
  {1em}
  {}

\titleformat{\subsection}
  {\normalfont\fontsize{10}{15}\slshape}
  {\thesubsection}
  {1em}
  {}

\titlespacing{\subsection}{0.14in}{1ex plus 1ex minus .2ex}{1ex plus .2ex}

\renewcommand{\thesection}{\Roman{section}.}
\renewcommand{\thesubsection}{\Alph{subsection}.}

$if(verbatim-in-note)$
  \VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$for(header-includes)$
  $header-includes$
$endfor$

\usepackage{titling}
\setlength{\droptitle}{-4em}

\newcommand*{\TitleFont}{%
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{24}{27.4}%
      \selectfont}

\newcommand*{\AbstractFont}{%
      \usefont{\encodingdefault}{\rmdefault}{b}{n}%
      \fontsize{9}{10.5}%
      \selectfont}

$if(title)$
  \title{\TitleFont $title$}
$endif$

$if(subtitle)$
  \subtitle{$subtitle$}
$endif$

\usepackage{eso-pic,graphicx,transparent} % For DRAFT watermark

\usepackage[font=footnotesize,justification=justified,singlelinecheck=false]{caption}

\usepackage[affil-it]{authblk}
\renewcommand\Authfont{\fontsize{11}{12.4}\selectfont}
\renewcommand\Affilfont{\fontsize{34}{40.4}\itshape}

\author{$for(author)$$author.name$$sep$ \and $endfor$}
\date{\vspace{-5ex}}

\usepackage[hang]{footmisc}
\setlength\footnotemargin{0pt}
\setlength{\skip\footins}{0.5cm}

\begin{document}

  $if(title)$
    \maketitle
  $endif$

  \thispagestyle{empty}

  $if(draft)$              % DRAFT watermark
  \AddToShipoutPictureFG{
    \AtPageCenter{% or \AtTextCenter
      \makebox[0pt]{\rotatebox[origin=c]{45}{%
        \scalebox{10}{\texttransparent{0.3}{DRAFT}}%
      }}
    }
  }
  $endif$

  $if(abstract-en)$
  {% Resumo em ingles. Texto das chaves abstract-en e index-terms-en.
    \AbstractFont
    \par \textit{Abstract --} $abstract-en$
    \par \textit{Index Terms --} $index-terms-en$
  }
  $endif$
  $if(abstract-pt)$
  {% Resumo em portugues. Texto das chaves abstract-pt e index-terms-pt.
    \AbstractFont
    \par \textit{Resumo --} $abstract-pt$
    \par \textit{Palavras-chave --} $index-terms-pt$
  }
  $endif$

  $if(article-note)$
    \let\thefootnote\relax\footnotetext{$article-note$}
  $endif$

  $body$

  \printbibliography

\end{document}
